# shopana cms provider
SHOPANA_GRAPHQL_URL="https://sandbox.shopana.io/api/client/graphql/query"
SHOPANA_API_KEY="WgpzsKlcm5yP5Fq9vUeN_IujPHwQ4Y3dSEWc4Wn_krs"

# shopify cms provider
SHOPIFY_GRAPHQL_URL=https://shopana-test.myshopify.com/api/2025-07/graphql.json
SHOPIFY_API_KEY=9376dde6eef7b34356bac8e07c9e7051
